Windows Phone 7/MainPage.xaml

<!--Development Team Kostas Xirogiannopoulos  AM:3090148, Sofoklis Floratos  AM:3090198-->
<!--Edw dhlwnontai ola ta assembly references pou xreiazontai gia thn grafikh diepafh ths efarmoghs-->
    <phone:PhoneApplicationPage    
    x:Class="GPSProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot einai to grid sto opoio bazoume ola ta stoixeia (koumpia textblocks klp) pou xrhsimopoiei h efarmogh -->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
        <TextBlock Height="30" Margin="12,6,335,0" Name="textBlock1" Text="Longitude:"
VerticalAlignment="Top" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,42,0,0" Name="textBlock2"
Text="Latitude:" VerticalAlignment="Top" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="117,6,0,0"
Name="longitudeTextBlock" Text="Long" VerticalAlignment="Top" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="94,42,0,0"
Name="latitudeTextBlock" Text="Lat" VerticalAlignment="Top" />

        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,140,0,0"
Name="textBlock3" Text="Status:" VerticalAlignment="Top" />
        <TextBlock Height="66" HorizontalAlignment="Left" Margin="71,140,0,0"
Name="statusTextBlock" Text="Status TextBlock w/TextWrapping=&quot;Wrap&quot;"
VerticalAlignment="Top" Width="355" TextWrapping="Wrap" />
        <Button Content="Send GPS Data" Height="72" HorizontalAlignment="Left"
Margin="127,283,0,0" Name="startStop" VerticalAlignment="Top"
Width="234" Click="startStop_Click" />
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>